# EcgView

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qixin/ecgview/: Constant.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
libecg/: build.gradle
libecg/src/main/: AndroidManifest.xml
libecg/src/main/java/com/qixin/ecg/: EcgView.java
libecg/src/main/res/values/: strings.xml
