apply plugin: 'com.android.library'

//apply plugin: 'maven'
//
//uploadArchives {
//    repositories.mavenDeployer {
//        repository(url: uri("../maven"))
//        pom.groupId = "com.qixin"
//        pom.artifactId = "ecg_view"
//        pom.version = "1.0.0"
//    }
//
//}

apply plugin: 'com.novoda.bintray-release'

//推送到Bintray配置
publish {
    //你的账户bintray下某个组织id
    userOrg = 'contactqixin'
    //Maven仓库下库的包名,一本与包名相同
    groupId = 'com.qixin'
    //项目名称
    artifactId = 'ecg_view'
    //版本号
    publishVersion = '1.0.0'
    //项目介绍，可以不写
    desc = 'ecg view'
    //项目主页，可以不写
    website = 'https://github.com/lucifill/EcgView'
}



android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
}
